{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"gavra-notif-20250920162521","appId":"1:208019335309:android:7cc39b9efd6e3869109ac4","fileOutput":"android/app/google-services.json"}}}},"emulators":{"firestore":{"port":8080,"host":"localhost"},"auth":{"port":9099,"host":"localhost"},"ui":{"enabled":true,"port":4000},"singleProjectMode":true}}