{
    "mcpServers": {
        "supabase-hosted": {
            "type": "http",
            "url": "https://mcp.supabase.com/mcp?project_ref=gjtabtwudbrmfeyjiicu&read_only=false"
        }
    }
}
{
    "mcpServers": {
        "supabase-hosted": {
            "type": "http",
            "url": "https://mcp.supabase.com/mcp?project_ref=gjtabtwudbrmfeyjiicu&read_only=false"
        },
        "supabase-local": {
            "type": "http",
            "url": "http://localhost:54321/mcp?project_ref=127.0.0.1:54322&read_only=false"
        }
    }
}